<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


  <%if (rowsPerPageCol<rowNumberCol) {%>
    <%if(pageIndexCol>=rowsPerPageCol){%>
        <A href="<%=request.getRequestURI()%>?sid=<%=sid%>&whichPageCol=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?sid=<%=sid%>&whichPageCol=<%=whichPageCol-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndexCol<pageIndexColArray[pageNumberCol-1]){%>
        <A href="<%=request.getRequestURI()%>?sid=<%=sid%>&whichPageCol=<%=whichPageCol+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?sid=<%=sid%>&whichPageCol=<%=pageNumberCol%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
<br><br>

  <%if (pageNumberCol>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPageCol">
         <%for (int i=1; i<=pageNumberCol; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>
