<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>			

			<div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="uploadModalLabel">上傳作品</h4>
			      </div>
			      <div class="modal-body">
			      
			        <form method="post" action="<%=request.getContextPath()%>/painter/painter.do" enctype="multipart/form-data">
			        	
			        	
			        	<!--錯誤表列-->
						<c:if test="${not empty errorMsgs}">
							<div id="errMsgList" style="display:true;">
								<font style="color: red">請修正以下錯誤:</font>
								<ul>
									<c:forEach var="message" items="${errorMsgs}">
										<li style="color: red">${message}</li>
									</c:forEach>
								</ul>
							</div>
						</c:if>
			        	
			        	
	                    <div class="form-group">
	                        <label>作品能見度</label>
	                        <select class="form-control" id="priv_stat" name="priv_stat">
	                        	<option value="1" <c:if test="${painterInsertVO.priv_stat==1}">selected</c:if>>公開</option>
	                        	<option value="3" <c:if test="${painterInsertVO.priv_stat==2}">selected</c:if>>僅限粉絲</option>
	                        	<option value="2" <c:if test="${painterInsertVO.priv_stat==3}">selected</c:if>>僅限個人</option>
	                        </select>    
	                    </div>
	                    
			        	<div class="form-group">
	                        <label>作品名稱<span class="btn btn-xs btn-danger-filled btn-rounded" id="ptrNmMsg" style="display:none;"><i class="fa fa-times"></i><span>請輸入作品名稱</span></span></label>
	                        <input type="text" class="form-control" id="ptr_nm" name="ptr_nm" placeholder="請輸入作品名稱" required="required" 
	                               data-error="*請輸入作品名稱"  maxlength="33" value="${painterInsertVO.ptr_nm}">
	                    </div>

	                    
	                    <div class="form-group">
	                        <label>作品說明</label>
	                        <textarea class="form-control" id="intro" name="intro" placeholder="請輸入作品說明" rows="5" onkeyup="autogrow(this);">${painterInsertVO.intro}</textarea>
	                    </div>
						
			        	<div class="form-group">
	                        <label>HashTag</label><span class="btn btn-xs btn-danger-filled btn-rounded errMsg" id="ptrTagDescMsg" style="display:none;"><i class="fa fa-times"></i><span>tag過長，每個tag最多只能100個英文字或33個中文字</span></span>
	                        <input class="form-control" id="tag_desc" name="tag_desc" placeholder="請輸入作品tag(需以#分開)" value="${painterInsertTag_desc}">  
	                    </div>
	                    <div class="form-group">
	                        <label>選擇作品圖片<span class="btn btn-xs btn-danger-filled btn-rounded" id="imgPathMsg" style="display:none;"><i class="fa fa-times"></i><span>請選擇作品圖片</span></span></label>
	                        <input type="file" id="imgPath" name="imgPath" onchange="readURL(this);"  required="required" data-error="*請輸入作品圖片">
	                        <img class="img-fluid w-25 h-25" id="imgUpload">	
                    	</div>
                    	
	                     <div class="modal-footer">
	                        <span class="btn btn-xs btn-danger btn-rounded" id="submitErrMsg" style="display:none;"><i class="fa fa-times"></i><span>請修正錯誤</span></span>
				        	<button type="submit" class="btn btn-primary btn-rounded" data-dismiss="modal">取消</button>
				        	<button type="submit" class="btn btn-primary-filled btn-rounded" name="action" value="insert" id="submitBtn">上傳</button>
				      	 </div>

			        </form>			      
			      </div>

			    </div>
			  </div>
			</div>
