<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">FirstPage</A>&nbsp;&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">Previous </A>&nbsp;&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">Next </A>&nbsp;&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">LastPage</A>&nbsp;&nbsp;
    <%}%>
  <%}%>  

