<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/backend/material/mat.do?whichPage=1&action=listMat_ByCompositeQuery">FirstPage</A>&nbsp;&nbsp;
        <A href="<%=request.getContextPath()%>/backend/material/mat.do?whichPage=<%=whichPage-1%>&action=listMat_ByCompositeQuery">Previous </A>&nbsp;&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/backend/material/mat.do?whichPage=<%=whichPage+1%>&action=listMat_ByCompositeQuery">Next </A>&nbsp;&nbsp;
        <td><A href="<%=request.getContextPath()%>/backend/material/mat.do?whichPage=<%=pageNumber%>&action=listMat_ByCompositeQuery">LastPage</A>&nbsp;&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   

    </FORM>
  <%}%>